# Inside

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ru/dimanje/inside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dimanje/inside/: MainActivity.kt
app/src/main/java/ru/dimanje/inside/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/dimanje/inside/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/ru/dimanje/inside/buildsrc/: MetaInfo.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/dimanje/inside/core/: ExampleInstrumentedTest.kt
core/src/test/java/ru/dimanje/inside/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
